spring.application.name= api-gateway
server.port = 8080

#eureka client configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#Define routes to the microservices.
spring.cloud.gateway.routes[0].id = patient-service
spring.cloud.gateway.routes[0].uri = lb://patient-service
spring.cloud.gateway.routes[0].predicates[0] =Path=/api/patients/**

spring.cloud.gateway.routes[1].id = doctor-service
spring.cloud.gateway.routes[1].uri = lb://doctor-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/doctors/**

spring.cloud.gateway.routes[2].id = appointment-service
spring.cloud.gateway.routes[2].uri = lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/appointments/**


#Note:- API gateway will route requests to the appropriate microservices.