spring.application.name=ORDER-SERVICE
server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/orderdb_zomato_microservice
spring.datasource.username = root
spring.datasource.password = Stark@555
spring.jpa.hibernate.ddl-auto = update
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
