spring.application.name= SERVICE-DISCOVERY
server.port = 8761
#URL:- http://localhost:8761/eureka/ or http://localhost:8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.instance.hostname = localhost