spring.application.name=USER-SERVICE
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/userdb_zomato_microservice
spring.datasource.username = root
spring.datasource.password = Stark@555
spring.jpa.hibernate.ddl-auto = update
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/