spring.application.name=DOCTOR-SERVICE
server.port = 8082

#Eureka client configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#DB configuration
spring.datasource.url = jdbc:mysql://localhost:3306/doctor_micro
spring.datasource.username = root
spring.datasource.password = Stark@555
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
